#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

global
    log         127.0.0.1 local2 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

defaults
    timeout connect         5s
    timeout client          30s
    timeout server          30s
    log                     global

frontend kubernetes_api
    bind 0.0.0.0:6443
    default_backend kubernetes_api
    mode tcp
    option tcplog

backend kubernetes_api
    balance source
    mode tcp
{% for host in groups['nodes'] %}
{% if hostvars[host]['hostname'] == 'bootstrap' %}
    server bootstrap {{hostvars[host]['ip']}}:6443 check
{% endif %}    
{% if hostvars[host]['hostname'] == 'master' %}
    server master {{hostvars[host]['ip']}}:6443 check
{% endif %}    
{% endfor %}

frontend machine_config
    bind 0.0.0.0:22623
    default_backend machine_config
    mode tcp
    option tcplog

backend machine_config
    balance source
    mode tcp
{% for host in groups['nodes'] %}
{% if hostvars[host]['hostname'] == 'bootstrap' %}
    server bootstrap {{hostvars[host]['ip']}}:22623 check
{% endif %}    
{% if hostvars[host]['hostname'] == 'master' %}
    server master {{hostvars[host]['ip']}}:22623 check
{% endif %}    
{% endfor %}

frontend router_https
    bind 0.0.0.0:443
    default_backend router_https
    mode tcp
    option tcplog

backend router_https
    balance source
    mode tcp
{% for host in groups['nodes'] %}
{% if hostvars[host]['hostname'].startswith("worker") %}
    server {{hostvars[host]['hostname']}} {{hostvars[host]['ip']}}:443 check
{% endif %}    
{% endfor %}

frontend router_http
    bind 0.0.0.0:80
    default_backend router_http
    mode tcp
    option tcplog

backend router_http
    balance source
    mode tcp
{% for host in groups['nodes'] %}
{% if hostvars[host]['hostname'].startswith("worker") %}
    server {{hostvars[host]['hostname']}} {{hostvars[host]['ip']}}:80 check
{% endif %}
{% endfor %}
